SERVICE_ACCOUNT={
}
FOLDER_ID="1f43qtMTlu60YQmJkcQ7FjGTIS-FdQNn8"
DATABASE_URL="postgresql://postgres:bG61FDf2fB42dFBFEGd26cE3Cf2CgFeC@viaduct.proxy.rlwy.net:45130/railway"
RUN_ON_START="true"
FILE_PREFIX="railway"
